{
  "name": "logo-maker",
  "version": "1.0.0",
  "description": "10th Module Challenge Boot Camp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.7.0"
  }
}
